<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>fuck game</title>
    <link rel="icon" sizes="16x16 32x32" href="https://eosfans-static.strahe.com/static/favicon.ico">
  </head>
  <script src="static/scatterjs-core.min.js"></script>
  <script src="static/scatterjs-plugin-eosjs.min.js"></script>
  <body>
         <div id="app">
	</div>
    <!-- built files will be auto injected -->
  </body>
</html>
